# vavr-zio

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/github/tonivade/vavr/: Nothing.java  Ref.java  Unit.java  ZIO.java
src/test/java/com/github/tonivade/vavr/: EnvEffectsTest.java  RefTest.java  ZIOTest.java
