plugins {
  id 'org.javamodularity.moduleplugin' version '1.5.0' apply false
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.javamodularity.moduleplugin'

group = 'com.github.tonivade'
archivesBaseName = 'vavr-zio'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation 'io.vavr:vavr:0.10.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

