plugins {
  id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.javamodularity.moduleplugin'

group = 'com.github.tonivade'
archivesBaseName = 'vavr-zio'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation 'io.vavr:vavr:0.10.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.2'
}

